:root {
    --bottom: 1px solid rgb(182, 176, 176);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.outline {
    border: 1px solid rgb(0, 0, 0);
    padding: 8px 17px;
    border-radius: 50px;
    background-color: transparent;
    text-align: center;
    text-align: center;
}

ul {
    list-style: none;
    display: flex;
    align-items: center;
}

img {
    width: 100%;
}

/* +++++++++++++header++++++++++++++++ */

header {
    width: 100%;
    background-color: white;
    height: 100px;
    border-bottom: var(--bottom);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
}

.navbar {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.nav-left-link {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 1.5px;
}

.nav-rigth-link {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-rigth-link ul li:nth-child(2) {
    margin-right: -15px;

}

.btn {
    background-color: black;
    color: white;
    border: 2px solid black;
    padding: 8px 20px;
    margin-right: -10px;
    border-radius: 50px;
    text-align: center;
}

.navbar li {
    margin: 15px;
}

.navbar button {
    margin: 0 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}

.btn-fild {
    border: 2px solid black;
    background-color: black;
    color: white;
    border-radius: 50px;
    padding: 8px 25px;
}

/* ++++++++++++ body +++++++++++++++++++ */

main {
    border-bottom: var(--bottom);
    padding: 10px 0;
}

.main-baner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #a1201c;
    color: white;
    margin-top: 25px;
}

.main-baner .imge {
    max-width: 720px;
}

.main-baner .text {
    max-width: 720px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 1.5;
}

.text h1 {
    font-size: 2.5rem;
    width: 50%;
    text-align: center;
    margin-bottom: 25px;
}

.text p {
    font-size: 1.5rem;
    width: 70%;
    text-align: center;
    margin-bottom: 15px;
}

.text button {
    color: white;
    border-color: white;
    font-size: 17px;
    margin: 8px 0;
}

.baner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 15px;
}

.baner .text {
    background-color: #a1201c;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
}

/* ++++++++++++++++++ footer +++++++++++++++++++++++ */

.footer-link {
    display: flex;
    margin-top: 25px;
    border-bottom: var(--bottom);
    padding-bottom: 30px;
}

.footer-box {
    height: auto;
    width: 200px;
    margin-right: 20px;
}

.footer-box h4 {
    font-size: 1.3rem;
}

.footer-box ul {
    flex-direction: column;
    align-items: start;
}

.footer-box ul li {
    margin-top: 23px;
    text-transform: capitalize;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.footer-icon .icon span {
    display: inline-block;
    margin: 25px 0px;
}

.footer-icon p {
    margin: 20px 0;
}

.notice {
    margin-bottom: 10px;
}

/* ++++++++++++++++== hamburger ++++++++++++++++++++++ */
.hamburger {
    display: none;
}

.ham-menu {
    display: none;

}

/* ++++++++++++++++++ media query ++++++++++++++++++++++ */


@media (max-width:1550px) {
    header {
        padding: 0 35px;
    }

    footer {
        padding: 0 35px;
    }
}

@media (min-width:850px) and (max-width:1024px) {

    html,
    body {
        font-size: 14px;
    }

    .footer-link {
        flex-direction: column;
        min-height: 388px;
    }

    .footer-box {
        margin-top: 45px;
    }

    .footer-link ul {
        display: none;
    }

    .notice {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width:849px) {

    html,
    body {
        font-size: 12px;
    }

    header {
        padding: 0;
    }

    .navbar {
        width: 100vw;
    }

    .nav-left-link ul {
        display: none;
    }

    .nav-rigth-link ul {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .hamburger div {
        width: 20px;
        margin: 3px;
        border: 1px solid black;
        margin-right: 20px;
    }

    .ham-menu {
        display: none;
        position: absolute;
        top: 100px;
        right: 0;
        height: 100vh;
        width: 80vw;
        background-color: #ffffff;
        padding: 20px;

    }

    .ham-menu ul:first-child {
        flex-direction: column;
        align-items: start;
        justify-content: space-evenly;
        height: 250px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1.2rem;
        border-bottom: var(--bottom);
        margin-bottom: 20px;
    }

    .ham-down li:nth-child(2) button {
        background-color: black;
        color: white;
    }

    .ham-down button {
        flex-direction: row;
        justify-content: space-around;
        width: auto;
        margin: 0;
        background-color: #ffffff;
    }

    .ham-menu span {
        display: inline-block;
        margin: 15px;
    }

    .main-baner {
        display: flex;
        flex-direction: column;
    }

    .main-baner img {
        width: 100vw;
    }

    .main-baner h1,
    p {
        width: 90%;
    }

    .baner h2 {
        margin: 10px 5px;
    }

    .main-baner .text {
        margin: 20px auto;
        text-align: center;

    }

    .baner {
        display: flex;
        flex-direction: column;
    }

    .baner .text {
        padding: 30px 0;
    }

    footer {
        padding: 0 10px;
    }

    .footer-link {
        flex-direction: column;
        min-height: 388px;
    }

    .footer-box {
        margin-top: 45px;
    }

    .footer-link ul {
        visibility: hidden;
        height: 0;
    }

    .open ul {
        visibility: visible;
        height: auto;
    }

    .notice {
        display: flex;
        flex-direction: column;
    }


}